#BlueJ package file
dependency1.from=Notiz
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Notizbuch
dependency2.to=Notiz
dependency2.type=UsesDependency
editor.fx.0.height=1104
editor.fx.0.width=993
editor.fx.0.x=1110
editor.fx.0.y=218
objectbench.height=284
objectbench.width=612
package.divider.horizontal=0.600387972841901
package.divider.vertical=0.5617469879518072
package.editor.height=366
package.editor.width=916
package.editor.x=552
package.editor.y=314
package.frame.height=764
package.frame.width=1067
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=180
target2.height=50
target2.name=Notiz
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=110
target3.height=50
target3.name=Notizbuch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=40
